<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/maintxtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="14dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/maintxtin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Check In"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/maintxtout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Check Out"
                android:textSize="14dp" />
        </TableRow>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
